INSERT INTO Habitatlar (habitat_id, ad, aciklama, konum, boyut) VALUES
(1, 'Tropikal Orman', 'Yüksek nem oranına sahip tropikal orman habitatı.', 'Bölge A', '500 m²'),
(2, 'Çöl', 'Sıcak ve kuru çöl habitatı.', 'Bölge B', '300 m²'),
(3, 'Savanna', 'Geniş otlaklara sahip savanna habitatı.', 'Bölge C', '600 m²'),
(4, 'Deniz', 'Tuzlu su habitatı.', 'Bölge D', '800 m²'),
(5, 'Tatlı Su', 'Tatlı su göletleri ve nehirleri.', 'Bölge E', '400 m²'),
(6, 'Dağ', 'Soğuk ve yüksek rakımlı dağ habitatı.', 'Bölge F', '700 m²'),
(7, 'Yağmur Ormanı', 'Yüksek yağış oranına sahip yağmur ormanı habitatı.', 'Bölge G', '650 m²'),
(8, 'Çayır', 'Alçak otlak alanları.', 'Bölge H', '550 m²'),
(9, 'Bataklık', 'Sulak ve bataklık alanlar.', 'Bölge I', '450 m²'),
(10, 'Kuzey Kutbu', 'Soğuk ve buzlu Kuzey Kutbu habitatı.', 'Bölge J', '600 m²'),
(11, 'Güney Kutbu', 'Soğuk ve buzlu Güney Kutbu habitatı.', 'Bölge K', '600 m²'),
(12, 'Mangrov', 'Tropikal kıyı mangrov ormanları.', 'Bölge L', '300 m²'),
(13, 'Mercan Resifi', 'Tropikal denizlerde mercan resifleri.', 'Bölge M', '800 m²'),
(14, 'Kıyı', 'Deniz kenarı kıyı habitatı.', 'Bölge N', '500 m²'),
(15, 'Karst', 'Kireçtaşı oluşumları ile karstik alanlar.', 'Bölge O', '400 m²');

INSERT INTO Veterinerler (veteriner_id, ad, soyad, telefon, eposta, ise_baslama_tarihi) VALUES
(1, 'Ali', 'Yılmaz', '5551234567', 'ali.yilmaz@example.com', '2020-01-15'),
(2, 'Ayşe', 'Kaya', '5552345678', 'ayse.kaya@example.com', '2019-02-20'),
(3, 'Mehmet', 'Demir', '5553456789', 'mehmet.demir@example.com', '2018-03-25'),
(4, 'Fatma', 'Çelik', '5554567890', 'fatma.celik@example.com', '2021-04-10'),
(5, 'Ahmet', 'Şahin', '5555678901', 'ahmet.sahin@example.com', '2017-05-15'),
(6, 'Elif', 'Yıldız', '5556789012', 'elif.yildiz@example.com', '2022-06-20'),
(7, 'Mustafa', 'Karaca', '5557890123', 'mustafa.karaca@example.com', '2016-07-25'),
(8, 'Zeynep', 'Aydın', '5558901234', 'zeynep.aydin@example.com', '2020-08-10'),
(9, 'Hüseyin', 'Tekin', '5559012345', 'huseyin.tekin@example.com', '2015-09-15'),
(10, 'Emine', 'Aslan', '5550123456', 'emine.aslan@example.com', '2019-10-20'),
(11, 'Ömer', 'Korkmaz', '5551123456', 'omer.korkmaz@example.com', '2021-11-25'),
(12, 'Sevgi', 'Yılmaz', '5552123456', 'sevgi.yilmaz@example.com', '2022-12-10'),
(13, 'Murat', 'Koç', '5553123456', 'murat.koc@example.com', '2020-01-15'),
(14, 'Gül', 'Yüce', '5554123456', 'gul.yuce@example.com', '2019-02-20'),
(15, 'Can', 'Güner', '5555123456', 'can.guner@example.com', '2018-03-25');

INSERT INTO Hayvanlar (hayvan_id, ad, tur, dogum_tarihi, cinsiyet, gelis_tarihi, habitat_id) VALUES
(1, 'Aslan', 'Panthera leo', '2015-06-20', 'Erkek', '2020-01-10', 1),
(2, 'Kaplan', 'Panthera tigris', '2016-04-15', 'Dişi', '2020-02-12', 1),
(3, 'Fil', 'Loxodonta africana', '2012-09-23', 'Erkek', '2020-03-18', 2),
(4, 'Zebra', 'Equus quagga', '2017-07-10', 'Dişi', '2020-04-22', 3),
(5, 'Geyik', 'Cervus elaphus', '2018-08-01', 'Erkek', '2020-05-15', 4),
(6, 'Penguen', 'Aptenodytes forsteri', '2014-05-25', 'Dişi', '2020-06-30', 5),
(7, 'Panda', 'Ailuropoda melanoleuca', '2019-03-19', 'Erkek', '2020-07-10', 6),
(8, 'Timsah', 'Crocodylus niloticus', '2013-11-11', 'Dişi', '2020-08-20', 7),
(9, 'Maymun', 'Macaca mulatta', '2016-01-30', 'Erkek', '2020-09-05', 8),
(10, 'Balık', 'Serranidae', '2018-12-12', 'Dişi', '2020-10-10', 9),
(11, 'Kanguru', 'Macropus giganteus', '2017-03-21', 'Erkek', '2020-11-15', 10),
(12, 'Tavuskuşu', 'Pavo cristatus', '2015-02-14', 'Dişi', '2020-12-20', 11),
(13, 'Yılan', 'Pythonidae', '2018-06-30', 'Erkek', '2020-01-05', 12),
(14, 'Kurbağa', 'Anura', '2019-09-15', 'Dişi', '2020-02-15', 13),
(15, 'Kaplumbağa', 'Testudines', '2016-04-12', 'Erkek', '2020-03-10', 14);

INSERT INTO Ziyaretler (ziyaret_id, hayvan_id, veteriner_id, tarih, notlar) VALUES
(1, 1, 1, '2020-01-15', 'Genel kontrol yapıldı.'),
(2, 2, 2, '2020-02-20', 'Hafif yaralanma tedavi edildi.'),
(3, 3, 3, '2020-03-25', 'Diş kontrolü yapıldı.'),
(4, 4, 4, '2020-04-10', 'Aşı yapıldı.'),
(5, 5, 5, '2020-05-15', 'Genel sağlık kontrolü yapıldı.'),
(6, 6, 6, '2020-06-20', 'Kan testi yapıldı.'),
(7, 7, 7, '2020-07-25', 'Dış parazit tedavisi yapıldı.'),
(8, 8, 8, '2020-08-10', 'Genel kontrol yapıldı.'),
(9, 9, 9, '2020-09-15', 'Aşı yapıldı.'),
(10, 10, 10, '2020-10-20', 'Genel sağlık kontrolü yapıldı.'),
(11, 11, 11, '2020-11-25', 'Kan testi yapıldı.'),
(12, 12, 12, '2020-12-10', 'Dış parazit tedavisi yapıldı.'),
(13, 13, 13, '2021-01-15', 'Genel kontrol yapıldı.'),
(14, 14, 14, '2021-02-20', 'Hafif yaralanma tedavi edildi.'),
(15, 15, 15, '2021-03-25', 'Diş kontrolü yapıldı.');

INSERT INTO Bakicilar (bakici_id, ad, soyad, telefon, eposta, ise_baslama_tarihi) VALUES
(1, 'Ali', 'Kurt', '5559876543', 'ali.kurt@example.com', '2019-01-01'),
(2, 'Veli', 'Can', '5558765432', 'veli.can@example.com', '2018-02-02'),
(3, 'Hasan', 'Uzun', '5557654321', 'hasan.uzun@example.com', '2017-03-03'),
(4, 'Hüseyin', 'Kısa', '5556543210', 'huseyin.kisa@example.com', '2016-04-04'),
(5, 'Selin', 'Uzun', '5555432109', 'selin.uzun@example.com', '2015-05-05'),
(6, 'Serkan', 'Çalışkan', '5554321098', 'serkan.caliskan@example.com', '2014-06-06'),
(7, 'Buse', 'Genç', '5553210987', 'buse.genc@example.com', '2013-07-07'),
(8, 'Merve', 'Ekinci', '5552109876', 'merve.ekinci@example.com', '2012-08-08'),
(9, 'Cem', 'Demirci', '5551098765', 'cem.demirci@example.com', '2011-09-09'),
(10, 'Berk', 'Sağlam', '5550987654', 'berk.saglam@example.com', '2010-10-10'),
(11, 'Deniz', 'Ak', '5559876543', 'deniz.ak@example.com', '2009-11-11'),
(12, 'Derya', 'Kara', '5558765432', 'derya.kara@example.com', '2008-12-12'),
(13, 'Ezgi', 'Yıldız', '5557654321', 'ezgi.yildiz@example.com', '2007-01-01'),
(14, 'Ece', 'Güneş', '5556543210', 'ece.gunes@example.com', '2006-02-02'),
(15, 'Alper', 'Çetin', '5555432109', 'alper.cetin@example.com', '2005-03-03');

INSERT INTO Bakimlar (bakim_id, hayvan_id, bakici_id, tarih, notlar) VALUES
(1, 1, 1, '2020-01-10', 'Temizlik yapıldı.'),
(2, 2, 2, '2020-02-12', 'Yemek verildi.'),
(3, 3, 3, '2020-03-18', 'Barınak onarıldı.'),
(4, 4, 4, '2020-04-22', 'Genel temizlik yapıldı.'),
(5, 5, 5, '2020-05-15', 'Su tankı temizlendi.'),
(6, 6, 6, '2020-06-30', 'Beslenme kontrolü yapıldı.'),
(7, 7, 7, '2020-07-10', 'Egzersiz yaptırıldı.'),
(8, 8, 8, '2020-08-20', 'Sağlık kontrolü yapıldı.'),
(9, 9, 9, '2020-09-05', 'Temizlik yapıldı.'),
(10, 10, 10, '2020-10-10', 'Yemek verildi.'),
(11, 11, 11, '2020-11-15', 'Barınak onarıldı.'),
(12, 12, 12, '2020-12-20', 'Genel temizlik yapıldı.'),
(13, 13, 13, '2021-01-05', 'Su tankı temizlendi.'),
(14, 14, 14, '2021-02-15', 'Beslenme kontrolü yapıldı.'),
(15, 15, 15, '2021-03-10', 'Egzersiz yaptırıldı.');

INSERT INTO Ziyaretciler (ziyaretci_id, ad, soyad, telefon, eposta, ziyaret_tarihi) VALUES
(1, 'Eren', 'Yılmaz', '5551234567', 'eren.yilmaz@example.com', '2023-01-15'),
(2, 'Seda', 'Kara', '5552345678', 'seda.kara@example.com', '2023-02-20'),
(3, 'Cenk', 'Demir', '5553456789', 'cenk.demir@example.com', '2023-03-25'),
(4, 'Melis', 'Çelik', '5554567890', 'melis.celik@example.com', '2023-04-10'),
(5, 'Gökhan', 'Yıldız', '5555678901', 'gokhan.yildiz@example.com', '2023-05-15'),
(6, 'Zeynep', 'Şahin', '5556789012', 'zeynep.sahin@example.com', '2023-06-20'),
(7, 'Kemal', 'Ak', '5557890123', 'kemal.ak@example.com', '2023-07-25'),
(8, 'Leyla', 'Ekinci', '5558901234', 'leyla.ekinci@example.com', '2023-08-10'),
(9, 'Hakan', 'Kurt', '5559012345', 'hakan.kurt@example.com', '2023-09-15'),
(10, 'Esra', 'Uzun', '5550123456', 'esra.uzun@example.com', '2023-10-20'),
(11, 'Ceyda', 'Can', '5551123456', 'ceyda.can@example.com', '2023-11-25'),
(12, 'Mert', 'Çalışkan', '5552123456', 'mert.caliskan@example.com', '2023-12-10'),
(13, 'Yasemin', 'Genç', '5553123456', 'yasemin.genc@example.com', '2023-01-15'),
(14, 'Ali', 'Sağlam', '5554123456', 'ali.saglam@example.com', '2023-02-20'),
(15, 'Özge', 'Yüce', '5555123456', 'ozge.yuce@example.com', '2023-03-25');

INSERT INTO Etkinlikler (etkinlik_id, ad, tarih, konum, aciklama) VALUES
(1, 'Hayvanlar Alemi Sergisi', '2023-05-01', 'Bölge A', 'Hayvanlar hakkında sergi.'),
(2, 'Vahşi Yaşam Konferansı', '2023-06-15', 'Bölge B', 'Vahşi yaşam hakkında konferans.'),
(3, 'Doğa Yürüyüşü', '2023-07-20', 'Bölge C', 'Doğa yürüyüşü etkinliği.'),
(4, 'Hayvan Fotoğrafçılığı', '2023-08-25', 'Bölge D', 'Hayvan fotoğrafçılığı atölyesi.'),
(5, 'Kuş Gözlemi', '2023-09-10', 'Bölge E', 'Kuş gözlemi etkinliği.'),
(6, 'Botanik Gezisi', '2023-10-05', 'Bölge F', 'Bitki türleri hakkında gezi.'),
(7, 'Deniz Canlıları Sergisi', '2023-11-20', 'Bölge G', 'Deniz canlıları hakkında sergi.'),
(8, 'Gece Hayvanları Gözlemi', '2023-12-15', 'Bölge H', 'Gece hayvanları gözlem turu.'),
(9, 'Böcek Sergisi', '2024-01-30', 'Bölge I', 'Böcekler hakkında sergi.'),
(10, 'Yırtıcı Kuşlar Konferansı', '2024-02-25', 'Bölge J', 'Yırtıcı kuşlar hakkında konferans.'),
(11, 'Reptil Sergisi', '2024-03-20', 'Bölge K', 'Reptil türleri hakkında sergi.'),
(12, 'Balık Gözlemi', '2024-04-15', 'Bölge L', 'Balık gözlem etkinliği.'),
(13, 'Memeli Hayvanlar Konferansı', '2024-05-10', 'Bölge M', 'Memeli hayvanlar hakkında konferans.'),
(14, 'Çiftlik Hayvanları Sergisi', '2024-06-05', 'Bölge N', 'Çiftlik hayvanları hakkında sergi.'),
(15, 'Hayvan Hakları Paneli', '2024-07-01', 'Bölge O', 'Hayvan hakları hakkında panel.');

INSERT INTO Biletler (bilet_id, ziyaretci_id, etkinlik_id, fiyat, satin_alma_tarihi) VALUES
(1, 1, 1, 50.00, '2023-01-10'),
(2, 2, 2, 75.00, '2023-02-15'),
(3, 3, 3, 100.00, '2023-03-20'),
(4, 4, 4, 150.00, '2023-04-25'),
(5, 5, 5, 120.00, '2023-05-30'),
(6, 6, 6, 80.00, '2023-06-15'),
(7, 7, 7, 60.00, '2023-07-20'),
(8, 8, 8, 90.00, '2023-08-25'),
(9, 9, 9, 110.00, '2023-09-10'),
(10, 10, 10, 130.00, '2023-10-15'),
(11, 11, 11, 140.00, '2023-11-20'),
(12, 12, 12, 70.00, '2023-12-25'),
(13, 13, 13, 55.00, '2024-01-30'),
(14, 14, 14, 45.00, '2024-02-25'),
(15, 15, 15, 65.00, '2024-03-20');

INSERT INTO Tedarikciler (tedarikci_id, ad, telefon, eposta, adres) VALUES
(1, 'ABC Tedarik', '5551234567', 'abc.tedarik@example.com', '123 Sokak, İstanbul'),
(2, 'XYZ Tedarik', '5552345678', 'xyz.tedarik@example.com', '456 Sokak, Ankara'),
(3, 'DEF Tedarik', '5553456789', 'def.tedarik@example.com', '789 Sokak, İzmir'),
(4, 'GHI Tedarik', '5554567890', 'ghi.tedarik@example.com', '101 Sokak, Bursa'),
(5, 'JKL Tedarik', '5555678901', 'jkl.tedarik@example.com', '202 Sokak, Antalya'),
(6, 'MNO Tedarik', '5556789012', 'mno.tedarik@example.com', '303 Sokak, Adana'),
(7, 'PQR Tedarik', '5557890123', 'pqr.tedarik@example.com', '404 Sokak, Mersin'),
(8, 'STU Tedarik', '5558901234', 'stu.tedarik@example.com', '505 Sokak, Konya'),
(9, 'VWX Tedarik', '5559012345', 'vwx.tedarik@example.com', '606 Sokak, Kayseri'),
(10, 'YZA Tedarik', '5550123456', 'yza.tedarik@example.com', '707 Sokak, Gaziantep'),
(11, 'BCD Tedarik', '5551123456', 'bcd.tedarik@example.com', '808 Sokak, Diyarbakır'),
(12, 'EFG Tedarik', '5552123456', 'efg.tedarik@example.com', '909 Sokak, Samsun'),
(13, 'HIJ Tedarik', '5553123456', 'hij.tedarik@example.com', '101 Sokak, Trabzon'),
(14, 'KLM Tedarik', '5554123456', 'klm.tedarik@example.com', '202 Sokak, Erzurum'),
(15, 'NOP Tedarik', '5555123456', 'nop.tedarik@example.com', '303 Sokak, Eskişehir');

INSERT INTO Urunler (urun_id, tedarikci_id, ad, kategori, fiyat, stok_miktari) VALUES
(1, 1, 'Hayvan Yemi', 'Gıda', 50.00, 100),
(2, 2, 'Kafes', 'Ekipman', 150.00, 50),
(3, 3, 'Su Kabı', 'Ekipman', 20.00, 200),
(4, 4, 'Veteriner İlaç', 'İlaç', 75.00, 150),
(5, 5, 'Temizlik Malzemesi', 'Temizlik', 30.00, 300),
(6, 6, 'Tırmalama Tahtası', 'Ekipman', 40.00, 80),
(7, 7, 'Hayvan Oyuncağı', 'Oyuncak', 25.00, 120),
(8, 8, 'Vitamin', 'Gıda', 60.00, 200),
(9, 9, 'Küçük Akvaryum', 'Ekipman', 200.00, 40),
(10, 10, 'Kum', 'Temizlik', 15.00, 500),
(11, 11, 'Suluk', 'Ekipman', 18.00, 220),
(12, 12, 'Mama Kabı', 'Ekipman', 25.00, 180),
(13, 13, 'Kuş Yemi', 'Gıda', 30.00, 150),
(14, 14, 'Aşı', 'İlaç', 100.00, 70),
(15, 15, 'Taşıma Kutusu', 'Ekipman', 80.00, 60);

INSERT INTO Personel (personel_id, ad, soyad, telefon, eposta, gorev, ise_baslama_tarihi) VALUES
(1, 'Ahmet', 'Yılmaz', '5551234567', 'ahmet.yilmaz@example.com', 'Bakıcı', '2019-01-01'),
(2, 'Mehmet', 'Can', '5552345678', 'mehmet.can@example.com', 'Veteriner', '2018-02-02'),
(3, 'Ali', 'Uzun', '5553456789', 'ali.uzun@example.com', 'Güvenlik', '2017-03-03'),
(4, 'Veli', 'Kısa', '5554567890', 'veli.kisa@example.com', 'Temizlik', '2016-04-04'),
(5, 'Hasan', 'Kara', '5555678901', 'hasan.kara@example.com', 'Bilet Satış', '2015-05-05'),
(6, 'Hüseyin', 'Demir', '5556789012', 'huseyin.demir@example.com', 'Bakıcı', '2014-06-06'),
(7, 'Ayşe', 'Çalışkan', '5557890123', 'ayse.caliskan@example.com', 'Veteriner', '2013-07-07'),
(8, 'Fatma', 'Genç', '5558901234', 'fatma.genc@example.com', 'Güvenlik', '2012-08-08'),
(9, 'Selin', 'Ekinci', '5559012345', 'selin.ekinci@example.com', 'Temizlik', '2011-09-09'),
(10, 'Serkan', 'Sağlam', '5550123456', 'serkan.saglam@example.com', 'Bilet Satış', '2010-10-10'),
(11, 'Deniz', 'Ak', '5551123456', 'deniz.ak@example.com', 'Bakıcı', '2009-11-11'),
(12, 'Buse', 'Kara', '5552123456', 'buse.kara@example.com', 'Veteriner', '2008-12-12'),
(13, 'Merve', 'Yıldız', '5553123456', 'merve.yildiz@example.com', 'Güvenlik', '2007-01-01'),
(14, 'Cem', 'Güneş', '5554123456', 'cem.gunes@example.com', 'Temizlik', '2006-02-02'),
(15, 'Berk', 'Çetin', '5555123456', 'berk.cetin@example.com', 'Bilet Satış', '2005-03-03');

INSERT INTO Ziyaretci_Geri_Bildirim (geri_bildirim_id, ziyaretci_id, tarih, geri_bildirim) VALUES
(1, 1, '2023-01-16', 'Çok güzel bir deneyimdi.'),
(2, 2, '2023-02-21', 'Hayvanlar çok iyi bakılıyor.'),
(3, 3, '2023-03-26', 'Personel çok yardımseverdi.'),
(4, 4, '2023-04-11', 'Etkinlikler harikaydı.'),
(5, 5, '2023-05-16', 'Çocuklar çok eğlendi.'),
(6, 6, '2023-06-21', 'Giriş ücreti biraz pahalıydı.'),
(7, 7, '2023-07-26', 'Temizlik çok iyiydi.'),
(8, 8, '2023-08-11', 'Hayvanlar çok sağlıklıydı.'),
(9, 9, '2023-09-16', 'Yemekler çok lezzetliydi.'),
(10, 10, '2023-10-21', 'Gezilecek çok yer vardı.'),
(11, 11, '2023-11-26', 'Personel çok güler yüzlüydü.'),
(12, 12, '2023-12-11', 'Hayvanlar çok sevimliydi.'),
(13, 13, '2024-01-16', 'Etkinlikler çok eğiticiydi.'),
(14, 14, '2024-02-21', 'Doğa yürüyüşü harikaydı.'),
(15, 15, '2024-03-26', 'Hayvanlar hakkında çok bilgi edindik.');
